detect-client-opacity = true;
vsync = true;
use-damage = true;
glx-no-stencil = true;
backend = "xrender";
unredir-if-possible = false;

animations = true
animation-delta = 9
animation-dampening = 18
animation-window-mass = 1.1

shadow = true;
shadow-radius = 15;
shadow-opacity = .7
shadow-offset-x = -7;
shadow-offset-y = -7;
