[DVI-D-1]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[DVI-D-1-1]
bottom=i3-msg workspace prev_on_output
bottomLeft=
bottomRight=
left=
right=
top=i3-msg workspace next_on_output
topLeft=
topRight=

[DVI-I-1-1]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=

[HDMI-1]
bottom=
bottomLeft=
bottomRight=i3-msg workspace prev_on_output
left=
right=
top=
topLeft=
topRight=i3-msg workspace next_on_output

[HDMI-1-3]
bottom=
bottomLeft=
bottomRight=i3-msg workspace prev_on_output
left=
right=
top=
topLeft=
topRight=i3-msg workspace next_on_output

[HDMI-2]
bottom=
bottomLeft=i3-msg workspace prev_on_output
bottomRight=
left=
right=
top=
topLeft=i3-msg workspace next_on_output
topRight=

[VGA-1]
bottom=
bottomLeft=
bottomRight=
left=
right=
top=
topLeft=
topRight=
