[HDMI-1]
bottom=
bottomLeft=
bottomRight=i3-msg workspace prev_on_output
left=
right=
top=
topLeft=
topRight=i3-msg workspace next_on_output

[HDMI-2]
bottom=
bottomLeft=i3-msg workspace prev_on_output
bottomRight=
left=
right=
top=
topLeft=i3-msg workspace next_on_output
topRight=
