set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "#1a1a1a"
set -g pane-active-border-bg "#1a1a1a"
set -g status-bg "#1a1a1a"
set -g message-command-fg "colour249"
set -g pane-border-fg "#1a1a1a"
set -g pane-border-bg "#1a1a1a"
set -g message-bg "#1a1a1a"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#1a1a1a"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "#1a1a1a"
set -g status-left "#[fg=colour236,bg=colour150] #{window_panes} #[fg=colour150,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour5,bg=#1a1a1a] #(cd #{pane_current_path} && git rev-parse --abbrev-ref HEAD) "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] │ #I #{pane_title} #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=#1a1a1a] │ #I #{pane_title} #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g window-style 'bg=#1a1a1a'
set -g window-active-style 'bg=#1f1f1f'
